# geophyEvraTest

./: .gitignore  README.md  pom.xml  testNg.xml
src/main/java/com/geophy/evra/pages/: BasePage.java  FooterPage.java  HistoryPage.java  LoginPage.java  LogoutPage.java  SearchPage.java  SignUpPage.java
src/main/java/utils/: commonUtils.java  configFileUtils.java  dateUtils.java  waitUtils.java
src/main/resources/: config.properties
src/test/java/base/: BaseUtil.java
src/test/java/features/: Footer.feature  History.feature  Login.feature  Logout.feature  Search.feature  SignUp.feature
src/test/java/stepDefinitions/: FooterSteps.java  HistorySteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  SearchSteps.java  SignUpSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-html-config.xml  extent-logger-config.xml  extent.properties
test-output/HtmlReport/: GeophyEvraAutomationReport.html
test-output/logger/: dashboard.html  exception.html  index.html  tag.html
